<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="keywords"            content="">
		<meta name="viewport"            content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description"         content="">
		<meta name="publisher"           content="">
		<meta name="author"              content="">
		<meta name="robots"              content="index,follow">
		<!-- OG -->
		<meta property="og:url"          content="">
		<meta property="og:title"        content="">
		<meta property="og:site_name"    content="">
		<meta property="og:description"  content="">
		<meta property="og:image"        content="">
		<!-- Twitter -->
		<meta name="twitter:card"        content="summary_large_image">
		<meta name="twitter:site"        content="">
		<meta name="twitter:title"       content="">
		<meta name="twitter:url"         content="">
		<meta name="twitter:image:src"   content="">
		<meta name="twitter:description" content="">
		<!-- Google + -->
		<meta itemprop="name"            content="">
		<meta itemprop="description"     content="">
		<!-- Canonical -->
		<link rel="canonical" href="" />
		<!-- FavIcon -->
		<link href="./assets/images/base/favicon.png" rel="icon" type="image/x-icon"/>
		<!-- CSS -->
		<link href="./assets/css/src/bootstrap/bootstrap.min.css"            rel="stylesheet" type="text/css"/>
		<link href="./assets/css/src/libs/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
		<link href="./assets/css/src/base/base.css"                          rel="stylesheet" type="text/css"/>
		<link href="./assets/css/src/pages/index.css" rel="stylesheet" type="text/css"/>
		<!-- Fontes Google -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div id="preloader">
			<div class="preload-img">
				<img src="assets/images/base/esss-base-preload.svg" alt=""/>
			</div>
		</div>
		<main>
			<section id="home">
				<div class="container">
					<nav>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#videos">Vídeos</a></li>
							<li><a href="#agenda">Agenda</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contato</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/Atitude67/" target="_blank"><img src="./assets/images/icon-facebook.svg" alt="Ícone Facebook"></a></li>
							<li><a href="https://www.instagram.com/atitude67/" target="_blank"><img src="./assets/images/icon-instagram.svg" alt="Ícone Instagram"></a></li>
							<li><a href="https://www.youtube.com/watch?v=cPjhBow3dLw&feature=youtu.be" target="_blank"><img src="./assets/images/icon-youtube.svg" alt="Ícone Youtube"></a></li>
							<li><a href="https://open.spotify.com/track/6m3FkZd9SZ8q2w1eTzckgJ" target="_blank"><img src="./assets/images/icon-spotify.svg" alt="Ícone Spotify"></a></li>
							<li><a href="#deezer" target="_blank"><img src="./assets/images/icon-deezer.svg" alt="Ícone Deezer"></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section id="group-bg">
				<section id="videos">
					<div class="container">
						<div class="carrousel-videos carousel-default owl-carousel owl-theme">
							<div class="item">
								<h1>Cerva de Garrafa</h1>
								<h2>(Fumaca que eu faco)</h2>
								<div class="box-video">
									<div class="video-decoration">
    									<iframe class="video" src="//www.youtube.com/embed/cPjhBow3dLw"></iframe>
    								</div>
    							</div>
							</div>
							<div class="item">
								<h1>Teste 2</h1>
								<h2>Testee</h2>
								<div class="box-video">
									<div class="video-decoration">
    									<iframe class="video" src="//www.youtube.com/embed/cPjhBow3dLw"></iframe>
    								</div>
    							</div>
							</div>
						</div>
					</div>
				</section>
				<section id="agenda">
					<div class="container">
						<h1>Agenda</h1>
						<div class="carrousel-agenda carousel-default owl-carousel owl-theme">
							<div class="item">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-agenda">
										<h1>30</h1>
										<h2>nov</h2>
										<div class="line line-1">Resenha Sunset</div>
										<div class="line line-2">Chácara Florestal</div>
										<div class="line line-3">Ponta Porã/MS</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section id="blog">
				<div class="container">
					<div class="carrousel-blog carousel-default owl-carousel owl-theme">
						<div class="item">
							<div class="col-xs-6">
								<img src="assets/images/sample-blog.jpg" alt="Imagem de Exemplo do Blog"/>
							</div>
							<div class="col-xs-6">
								<h1>Atitude 67 Lança novo Álbum</h1>
								<h2>22.NOV.2017</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fuga pariatur nam error accusantium sapiente, dolores facilis voluptatum</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fuga pariatur nam error accusantium sapiente, dolores facilis voluptatum</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fuga pariatur nam error accusantium sapiente, dolores facilis voluptatum</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="container">
					<h1>Contato</h1>
					<h2><a href="mailto:eduardomaluf.show@gmail.com"><span>eduardo</span>maluf.show@gmail.com</a></h2>
					<h3>+55 67 <span>3341.0134</span> | +55 67 <span>99216.3570</span></h3>
					<!--
					<footer>
						<ul>
							<li><a href="#duts">Duts</a></li>
							<li><a href="#duts">Db</a></li>
							<li><a href="#duts">Paz e Bem</a></li>
							<li><a href="#duts">Universal</a></li>
						</ul>
					</footer>
					-->
				</div>
			</section>
		</main>
		<!-- Libs Js -->
		<script src="./js/src/all/all.js"></script>
		<!-- Oracle -->
		<script src="./js/src/oracle/oracle.js"></script>
		<!-- Index -->
		<script src="./js/src/objects/index.js"></script>
	</body>
</html>